{
  "name": "dsh-user-message-navigation",
  "version": "0.1.1",
  "description": "User Message Minimap: a navigation rail for long DeepSeek Harness conversations",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "lib/client.js.map",
    "lib/types/**/*.d.ts",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-layout"
      ]
    }
  },
  "scripts": {
    "clean": "rimraf lib",
    "typecheck": "tsc --noEmit",
    "build:types": "tsc --emitDeclarationOnly",
    "build:bundle": "tsdown",
    "build": "pnpm run clean && pnpm run build:types && pnpm run build:bundle",
    "pack:check": "pnpm run build && pnpm pack --dry-run",
    "test": "vitest run",
    "prepare": "pnpm run build"
  },
  "keywords": [
    "deepseek-harness",
    "dsh-plugin",
    "conversation",
    "navigation",
    "minimap",
    "chat-navigation"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walnut-a/dsh-user-message-navigation.git"
  },
  "homepage": "https://github.com/walnut-a/dsh-user-message-navigation#readme",
  "bugs": {
    "url": "https://github.com/walnut-a/dsh-user-message-navigation/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-runtime": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-layout": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.0-rc.6",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh-client-runtime": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-layout": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.0-rc.6",
    "@types/react": "~18.3.1",
    "react": "^18.2.0",
    "rimraf": "^6.0.1",
    "tsdown": "^0.15.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": "^22.19 || >=24"
  },
  "packageManager": "pnpm@11.19.0"
}
